
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `Assignment`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `Assignment` (
  `Assignment_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Candidate_ID` int(11) NOT NULL DEFAULT '0',
  `Taxon_ID` int(11) DEFAULT NULL,
  `Energy_Cutoff` float(9,3) NOT NULL,
  `Chip_ID` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`Assignment_ID`),
  UNIQUE KEY `Ref_01` (`Candidate_ID`,`Energy_Cutoff`,`Chip_ID`),
  KEY `taxon_chip_e` (`Taxon_ID`,`Chip_ID`,`Energy_Cutoff`),
  KEY `Ref_02` (`Chip_ID`),
  CONSTRAINT `Ref_01` FOREIGN KEY (`Candidate_ID`) REFERENCES `Candidate` (`Candidate_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `Ref_02` FOREIGN KEY (`Chip_ID`) REFERENCES `Chip` (`Chip_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=553 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

LOCK TABLES `Assignment` WRITE;
/*!40000 ALTER TABLE `Assignment` DISABLE KEYS */;
INSERT INTO `Assignment` VALUES (1,45,421652,-20.000,1),(2,45,422402,-30.000,1),(3,45,422402,-40.000,1),(4,147,421652,-20.000,1),(5,147,423777,-30.000,1),(6,147,427356,-40.000,1),(7,165,423678,-20.000,1),(8,165,423678,-30.000,1),(9,165,423678,-40.000,1),(10,198,439321,-20.000,1),(11,198,439321,-30.000,1),(12,198,439321,-40.000,1),(13,212,427010,-20.000,1),(14,212,427010,-30.000,1),(15,212,427010,-40.000,1),(16,234,430066,-20.000,1),(17,234,430066,-30.000,1),(18,234,430066,-40.000,1),(19,294,427216,-20.000,1),(20,294,427216,-30.000,1),(21,294,427216,-40.000,1),(22,366,422159,-20.000,1),(23,366,439306,-30.000,1),(24,366,439306,-40.000,1),(25,370,427195,-20.000,1),(26,370,427195,-30.000,1),(27,370,427195,-40.000,1),(28,401,533977,-20.000,1),(29,401,533977,-30.000,1),(30,401,533977,-40.000,1),(31,419,423470,-20.000,1),(32,419,423470,-30.000,1),(33,419,423470,-40.000,1),(34,493,422159,-20.000,1),(35,493,430039,-30.000,1),(36,493,430039,-40.000,1),(37,576,429850,-20.000,1),(38,576,429850,-30.000,1),(39,576,429850,-40.000,1),(40,595,533899,-20.000,1),(41,595,533899,-30.000,1),(42,595,533899,-40.000,1),(43,682,427348,-20.000,1),(44,682,427348,-30.000,1),(45,682,427348,-40.000,1),(46,702,421652,-20.000,1),(47,702,422402,-30.000,1),(48,702,422402,-40.000,1),(49,707,422159,-20.000,1),(50,707,423705,-30.000,1),(51,707,423705,-40.000,1),(52,755,423757,-20.000,1),(53,755,423757,-30.000,1),(54,755,423757,-40.000,1),(55,769,421652,-20.000,1),(56,769,423808,-30.000,1),(57,769,423808,-40.000,1),(58,855,421652,-20.000,1),(59,855,423724,-30.000,1),(60,855,423724,-40.000,1),(61,934,426950,-20.000,1),(62,934,426950,-30.000,1),(63,934,426950,-40.000,1),(64,941,423731,-20.000,1),(65,941,423731,-30.000,1),(66,941,472420,-40.000,1),(67,953,422159,-20.000,1),(68,953,427224,-30.000,1),(69,953,427224,-40.000,1),(70,992,439306,-20.000,1),(71,992,439306,-30.000,1),(72,992,439306,-40.000,1),(73,1053,422402,-20.000,1),(74,1053,422402,-30.000,1),(75,1053,422402,-40.000,1),(76,1056,421652,-20.000,1),(77,1056,423778,-30.000,1),(78,1147,422159,-20.000,1),(79,1147,423705,-30.000,1),(80,1147,423705,-40.000,1),(81,1236,423779,-20.000,1),(82,1236,427379,-30.000,1),(83,1236,427379,-40.000,1),(84,1253,423448,-20.000,1),(85,1253,423448,-30.000,1),(86,1253,423448,-40.000,1),(87,1443,422159,-20.000,1),(88,1443,423778,-30.000,1),(89,1443,423778,-40.000,1),(90,1457,430115,-20.000,1),(91,1490,423782,-20.000,1),(92,1490,427392,-30.000,1),(93,1490,427392,-40.000,1),(94,1500,427022,-20.000,1),(95,1500,427022,-30.000,1),(96,1500,429836,-40.000,1),(97,1510,423827,-20.000,1),(98,1557,430254,-20.000,1),(99,1557,430254,-30.000,1),(100,1557,430254,-40.000,1),(101,1562,421663,-20.000,1),(102,1562,533806,-30.000,1),(103,1562,533806,-40.000,1),(104,1635,422758,-20.000,1),(105,1635,422758,-30.000,1),(106,1635,422758,-40.000,1),(107,1640,427385,-20.000,1),(108,1640,427385,-30.000,1),(109,1640,427385,-40.000,1),(110,1781,422159,-20.000,1),(111,1806,422159,-20.000,1),(112,1806,423722,-30.000,1),(113,1806,429979,-40.000,1),(114,1853,430405,-20.000,1),(115,1853,430405,-30.000,1),(116,1853,430405,-40.000,1),(117,1855,422523,-20.000,1),(118,1855,422523,-30.000,1),(119,1855,422523,-40.000,1),(120,1867,421652,-20.000,1),(121,1867,427365,-30.000,1),(122,1867,427365,-40.000,1),(123,1935,423777,-20.000,1),(124,1935,423777,-30.000,1),(125,1935,423777,-40.000,1),(126,1967,421652,-20.000,1),(127,1967,422402,-30.000,1),(128,1967,422402,-40.000,1),(129,1973,421652,-20.000,1),(130,1973,423630,-30.000,1),(131,1973,423630,-40.000,1),(132,1974,422723,-20.000,1),(133,1974,423779,-30.000,1),(134,1974,423779,-40.000,1),(135,2054,422159,-20.000,1),(136,2054,427217,-30.000,1),(137,2054,427217,-40.000,1),(138,2083,423705,-20.000,1),(139,2083,423705,-30.000,1),(140,2083,423705,-40.000,1),(141,2104,422159,-20.000,1),(142,2104,427221,-30.000,1),(143,2104,427221,-40.000,1),(144,2142,423738,-20.000,1),(145,2142,423738,-30.000,1),(146,2142,423738,-40.000,1),(147,2155,430233,-20.000,1),(148,2155,430233,-30.000,1),(149,2155,430233,-40.000,1),(150,2175,421652,-20.000,1),(151,2175,430047,-30.000,1),(152,2175,472468,-40.000,1),(153,2317,423740,-20.000,1),(154,2317,423740,-30.000,1),(155,2317,427224,-40.000,1),(156,2335,423719,-20.000,1),(157,2335,423719,-30.000,1),(158,2335,423719,-40.000,1),(159,2378,422400,-20.000,1),(160,2378,422400,-30.000,1),(161,2378,422795,-40.000,1),(162,2396,430049,-20.000,1),(163,2396,430049,-30.000,1),(164,2396,430049,-40.000,1),(165,2457,421652,-20.000,1),(166,2457,427223,-30.000,1),(167,2457,427223,-40.000,1),(168,2582,422159,-20.000,1),(169,2582,430257,-30.000,1),(170,2582,430257,-40.000,1),(171,2759,427096,-20.000,1),(172,2852,422159,-20.000,1),(173,2852,427152,-30.000,1),(174,2852,427152,-40.000,1),(175,2864,421652,-20.000,1),(176,2864,423725,-30.000,1),(177,2864,423725,-40.000,1),(178,2875,422402,-20.000,1),(179,2875,422402,-30.000,1),(180,2875,422402,-40.000,1),(181,2949,422159,-20.000,1),(182,2949,423778,-30.000,1),(183,2949,423778,-40.000,1),(184,2968,421652,-20.000,1),(185,2968,422402,-30.000,1),(186,2968,422402,-40.000,1),(187,2977,422159,-20.000,1),(188,2977,422701,-30.000,1),(189,2977,422701,-40.000,1),(190,3007,430287,-20.000,1),(191,3007,430287,-30.000,1),(192,3007,430287,-40.000,1),(193,3020,421652,-20.000,1),(194,3020,430325,-30.000,1),(195,3020,430325,-40.000,1),(196,3033,421652,-20.000,1),(197,3033,422402,-30.000,1),(198,3033,422402,-40.000,1),(199,3138,421652,-20.000,1),(200,3138,427395,-30.000,1),(201,3138,427395,-40.000,1),(202,3206,422159,-20.000,1),(203,3209,422159,-20.000,1),(204,3209,427210,-30.000,1),(205,3209,427210,-40.000,1),(206,3218,423705,-20.000,1),(207,3218,423705,-30.000,1),(208,3218,423705,-40.000,1),(209,3267,422159,-20.000,1),(210,3267,427336,-30.000,1),(211,3267,430266,-40.000,1),(212,3273,427131,-20.000,1),(213,3273,427131,-30.000,1),(214,3273,427131,-40.000,1),(215,3296,421652,-20.000,1),(216,3385,421652,-20.000,1),(217,3385,427210,-30.000,1),(218,3385,427210,-40.000,1),(219,3409,427222,-20.000,1),(220,3409,427222,-30.000,1),(221,3409,427222,-40.000,1),(222,3500,427342,-20.000,1),(223,3500,427342,-30.000,1),(224,3500,427342,-40.000,1),(225,3613,427280,-20.000,1),(226,3628,533888,-20.000,1),(227,3628,430065,-30.000,1),(228,3628,430065,-40.000,1),(229,3699,423705,-20.000,1),(230,3699,423705,-30.000,1),(231,3699,429918,-40.000,1),(232,3782,430041,-20.000,1),(233,3782,430041,-30.000,1),(234,3782,430041,-40.000,1),(235,3884,430284,-20.000,1),(236,3884,430284,-30.000,1),(237,3884,430284,-40.000,1),(238,3930,422722,-20.000,1),(239,3930,430318,-30.000,1),(240,3930,430318,-40.000,1),(241,3937,421652,-20.000,1),(242,3937,422802,-30.000,1),(243,3937,422802,-40.000,1),(244,4010,423740,-20.000,1),(245,4010,427222,-30.000,1),(246,4010,427222,-40.000,1),(247,4023,422159,-20.000,1),(248,4023,427243,-30.000,1),(249,4023,427243,-40.000,1),(250,4062,422105,-20.000,1),(251,4062,422402,-30.000,1),(252,4062,422402,-40.000,1),(253,4135,430318,-20.000,1),(254,4135,430318,-30.000,1),(255,4180,533877,-20.000,1),(256,4180,533877,-30.000,1),(257,4180,533877,-40.000,1),(258,4303,422159,-20.000,1),(259,4303,422159,-30.000,1),(260,4303,430286,-40.000,1),(261,4477,427241,-20.000,1),(262,4477,427241,-30.000,1),(263,4477,427241,-40.000,1),(264,4610,422159,-20.000,1),(265,4610,426997,-30.000,1),(266,4676,421652,-20.000,1),(267,4676,423846,-30.000,1),(268,4676,423846,-40.000,1),(269,4739,422159,-20.000,1),(270,4739,427187,-30.000,1),(271,4739,427187,-40.000,1),(272,4743,430287,-20.000,1),(273,4743,430287,-30.000,1),(274,4743,430287,-40.000,1),(275,4851,427356,-20.000,1),(276,4885,430332,-20.000,1),(277,4885,430332,-30.000,1),(278,4885,430332,-40.000,1),(279,4894,427241,-20.000,1),(280,4894,427241,-30.000,1),(281,4894,427241,-40.000,1),(282,5018,422402,-20.000,1),(283,5018,422402,-30.000,1),(284,5018,422402,-40.000,1),(285,5023,430290,-20.000,1),(286,5023,430290,-30.000,1),(287,5023,430290,-40.000,1),(288,5059,430081,-20.000,1),(289,5059,430081,-30.000,1),(290,5059,430081,-40.000,1),(291,5098,421652,-20.000,1),(292,5098,422105,-30.000,1),(293,5098,422105,-40.000,1),(294,5340,423705,-20.000,1),(295,5407,421652,-20.000,1),(296,5407,423653,-30.000,1),(297,5407,423653,-40.000,1),(298,5482,422159,-20.000,1),(299,5482,430267,-30.000,1),(300,5482,430267,-40.000,1),(301,5556,421652,-20.000,1),(302,5556,421652,-30.000,1),(303,5556,421652,-40.000,1),(304,5574,422705,-20.000,1),(305,5693,423524,-20.000,1),(306,5693,423524,-30.000,1),(307,5693,423524,-40.000,1),(308,5740,421652,-20.000,1),(309,5740,422105,-30.000,1),(310,5740,422105,-40.000,1),(311,5781,423811,-20.000,1),(312,5781,423811,-30.000,1),(313,5781,423811,-40.000,1),(314,5921,423777,-20.000,1),(315,5921,423777,-30.000,1),(316,5921,423777,-40.000,1),(317,6034,422523,-20.000,1),(318,6034,422523,-30.000,1),(319,6034,422523,-40.000,1),(320,6078,422159,-20.000,1),(321,6078,426984,-30.000,1),(322,6078,426984,-40.000,1),(323,6106,427033,-20.000,1),(324,6106,427033,-30.000,1),(325,6129,427025,-20.000,1),(326,6129,427025,-30.000,1),(327,6129,427025,-40.000,1),(328,6140,423777,-20.000,1),(329,6140,423777,-30.000,1),(330,6140,423777,-40.000,1),(331,6210,533899,-20.000,1),(332,6210,533986,-30.000,1),(333,6210,533986,-40.000,1),(334,6217,423534,-20.000,1),(335,6217,423534,-30.000,1),(336,6217,423534,-40.000,1),(337,6274,422148,-20.000,1),(338,6274,423603,-30.000,1),(339,6274,423603,-40.000,1),(340,6377,423817,-20.000,1),(341,6377,423817,-30.000,1),(342,6377,423817,-40.000,1),(343,6504,427354,-20.000,1),(344,6504,430333,-30.000,1),(345,6504,430333,-40.000,1),(346,6508,423724,-20.000,1),(347,6508,423724,-30.000,1),(348,6508,423724,-40.000,1),(349,6521,422393,-20.000,1),(350,6521,422393,-30.000,1),(351,6521,422393,-40.000,1),(352,6582,422159,-20.000,1),(353,6582,423751,-30.000,1),(354,6582,423751,-40.000,1),(355,6717,468993,-20.000,1),(356,6717,468993,-30.000,1),(357,6717,468993,-40.000,1),(358,6743,423457,-20.000,1),(359,6743,423457,-30.000,1),(360,6743,423457,-40.000,1),(361,6770,430351,-20.000,1),(362,6833,421652,-20.000,1),(363,6833,427096,-30.000,1),(364,6833,427096,-40.000,1),(365,6852,423748,-20.000,1),(366,6852,423748,-30.000,1),(367,6852,423748,-40.000,1),(368,6910,422105,-20.000,1),(369,6910,422105,-30.000,1),(370,6910,422105,-40.000,1),(371,6973,422159,-20.000,1),(372,6973,427348,-30.000,1),(373,6973,439303,-40.000,1),(374,7018,429995,-20.000,1),(375,7018,429995,-30.000,1),(376,7018,429995,-40.000,1),(377,7035,422402,-20.000,1),(378,7035,422402,-30.000,1),(379,7035,422402,-40.000,1),(380,7114,427201,-20.000,1),(381,7114,427201,-30.000,1),(382,7114,427201,-40.000,1),(383,7119,422159,-20.000,1),(384,7119,427182,-30.000,1),(385,7119,427182,-40.000,1),(386,7208,426997,-20.000,1),(387,7208,426997,-30.000,1),(388,7208,426997,-40.000,1),(389,7291,422159,-20.000,1),(390,7291,422159,-30.000,1),(391,7291,422159,-40.000,1),(392,7300,421652,-20.000,1),(393,7300,422402,-30.000,1),(394,7300,422402,-40.000,1),(395,7309,470436,-20.000,1),(396,7309,470436,-30.000,1),(397,7309,470436,-40.000,1),(398,7314,421652,-20.000,1),(399,7314,422402,-30.000,1),(400,7314,422402,-40.000,1),(401,7390,421652,-20.000,1),(402,7390,423705,-30.000,1),(403,7390,423705,-40.000,1),(404,7493,430244,-20.000,1),(405,7493,469002,-30.000,1),(406,7493,469002,-40.000,1),(407,7564,423679,-20.000,1),(408,7564,423679,-30.000,1),(409,7564,423679,-40.000,1),(410,7603,421652,-20.000,1),(411,7603,423705,-30.000,1),(412,7603,423705,-40.000,1),(413,7625,421652,-20.000,1),(414,7625,430083,-30.000,1),(415,7625,430083,-40.000,1),(416,7695,421652,-20.000,1),(417,7695,423847,-30.000,1),(418,7695,423847,-40.000,1),(419,7703,423705,-20.000,1),(420,7703,423705,-30.000,1),(421,7703,423705,-40.000,1),(422,7828,421652,-20.000,1),(423,7828,422539,-30.000,1),(424,7828,422539,-40.000,1),(425,7993,427489,-20.000,1),(426,7993,427489,-30.000,1),(427,7993,427489,-40.000,1),(428,8088,421652,-20.000,1),(429,8088,424510,-30.000,1),(430,8088,424510,-40.000,1),(431,8101,427222,-20.000,1),(432,8101,427222,-30.000,1),(433,8101,427222,-40.000,1),(434,8196,422159,-20.000,1),(435,8196,423731,-30.000,1),(436,8196,423731,-40.000,1),(437,8218,430236,-20.000,1),(438,8218,430236,-30.000,1),(439,8218,430236,-40.000,1),(440,8251,422159,-20.000,1),(441,8251,533836,-30.000,1),(442,8251,533836,-40.000,1),(443,8261,423742,-20.000,1),(444,8261,423742,-30.000,1),(445,8261,423742,-40.000,1),(446,8274,422159,-20.000,1),(447,8274,430068,-30.000,1),(448,8274,430068,-40.000,1),(449,8343,430454,-20.000,1),(450,8343,430454,-30.000,1),(451,8343,430454,-40.000,1),(452,8356,421652,-20.000,1),(453,8356,422402,-30.000,1),(454,8356,422402,-40.000,1),(455,8465,423705,-20.000,1),(456,8465,423705,-30.000,1),(457,8465,423705,-40.000,1),(458,8495,422105,-20.000,1),(459,8495,422402,-30.000,1),(460,8495,422402,-40.000,1),(461,8579,423705,-20.000,1),(462,8579,427013,-30.000,1),(463,8579,427013,-40.000,1),(464,8676,422159,-20.000,1),(465,8676,422159,-30.000,1),(466,8676,422159,-40.000,1),(467,8725,422159,-20.000,1),(468,8725,423740,-30.000,1),(469,8725,430064,-40.000,1),(470,8741,533888,-20.000,1),(471,8741,533899,-30.000,1),(472,8741,533899,-40.000,1),(473,8772,422159,-20.000,1),(474,8772,423751,-30.000,1),(475,8772,423751,-40.000,1),(476,8774,421652,-20.000,1),(477,8774,422402,-30.000,1),(478,8774,422402,-40.000,1),(479,8796,423012,-20.000,1),(480,8796,423012,-30.000,1),(481,8796,423012,-40.000,1),(482,8806,427386,-20.000,1),(483,8806,427386,-30.000,1),(484,8806,427386,-40.000,1),(485,8852,430254,-20.000,1),(486,8852,430254,-30.000,1),(487,8852,430254,-40.000,1),(488,8955,423705,-20.000,1),(489,8955,429819,-30.000,1),(490,8955,429819,-40.000,1),(491,8975,430234,-20.000,1),(492,8975,430234,-30.000,1),(493,8975,430234,-40.000,1),(494,8980,533870,-20.000,1),(495,9092,427389,-20.000,1),(496,9092,427389,-30.000,1),(497,9092,427389,-40.000,1),(498,9119,423742,-20.000,1),(499,9119,427242,-30.000,1),(500,9188,421652,-20.000,1),(501,9188,423534,-30.000,1),(502,9188,423534,-40.000,1),(503,9303,422705,-20.000,1),(504,9303,422705,-30.000,1),(505,9303,422705,-40.000,1),(506,9341,430356,-20.000,1),(507,9341,430356,-30.000,1),(508,9341,430356,-40.000,1),(509,9366,427222,-20.000,1),(510,9366,427222,-30.000,1),(511,9366,427222,-40.000,1),(512,9487,422402,-20.000,1),(513,9487,422402,-30.000,1),(514,9487,422402,-40.000,1),(515,9667,430233,-20.000,1),(516,9667,430233,-30.000,1),(517,9667,430233,-40.000,1),(518,9684,421652,-20.000,1),(519,9684,422402,-30.000,1),(520,9684,422402,-40.000,1),(521,9779,422159,-20.000,1),(522,9779,422159,-30.000,1),(523,9779,430360,-40.000,1),(524,9793,430287,-20.000,1),(525,9793,430287,-30.000,1),(526,9793,430287,-40.000,1),(527,9843,430252,-20.000,1),(528,9843,430252,-30.000,1),(529,9843,430252,-40.000,1),(530,9879,427211,-20.000,1),(531,9990,423438,-20.000,1),(532,9990,423438,-30.000,1),(533,9990,423438,-40.000,1),(534,9997,430064,-20.000,1),(535,10044,422142,-20.000,1),(536,10044,422523,-30.000,1),(537,10044,422523,-40.000,1),(538,10079,427349,-20.000,1),(539,10079,427349,-30.000,1),(540,10079,427349,-40.000,1),(541,10104,430324,-20.000,1),(542,10104,430324,-30.000,1),(543,10104,430324,-40.000,1),(544,10115,422159,-20.000,1),(545,10115,439265,-30.000,1),(546,10115,439265,-40.000,1),(547,10146,422159,-20.000,1),(548,10146,423778,-30.000,1),(549,10146,423778,-40.000,1),(550,10166,422159,-20.000,1),(551,10166,422159,-30.000,1),(552,10166,423722,-40.000,1);
/*!40000 ALTER TABLE `Assignment` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

